rails g scaffold apply aptaddress:string name:string email:string phone:string dob:string ssn:string license:string licensestate:string current_address:string current_unit:string current_city:string current_state:string current_zip:integer current_start_date:string current_end_date:string current_total_date:string current_rent:integer current_manager:string current_manager_phone:string current_reason:string previous_address:string previous_unit:string previous_city:string previous_state:string previous_zip:integer previous_start_date:string previous_end_date:string previous_total_date:string previous_rent:integer previous_manager:string previous_manager_phone:string previous_reason:string employer:string employer_address:string employer_city:string employer_state:string employer_zip:integer employer_start_date:string employer_total_date:string employer_salary:integer employer_title:string employer_supervisor:string employer_supervisor_title:string employer_supervisor_phone:string emergency_contact:string emergency_relationship:string emergency_phone:string vehicle_make:string vehicle_model:string vehicle_color:string vehicle_year:integer vehicle_license:string message:string acknowledgment:boolean


aptaddress: 
name: 
email: 
phone: 
dob: 
ssn: 
license: 
licensestate: 
current_address: 
current_unit: 
current_city: 
current_state: 
current_zip: 
current_start_date: 
current_end_date: 
current_total_date: 
current_rent: 
current_manager: 
current_manager_phone: 
current_reason: 
previous_address: 
previous_unit: 
previous_city: 
previous_state: 
previous_zip: 
previous_start_date: 
previous_end_date: 
previous_total_date: 
previous_rent: 
previous_manager: 
previous_manager_phone: 
previous_reason: 
employer: 
employer_address: 
employer_city: 
employer_state: 
employer_zip:integer 
employer_start_date: 
employer_total_date: 
employer_salary: 
employer_title: 
employer_supervisor: 
employer_supervisor_title: 
employer_supervisor_phone: 
emergency_contact: 
emergency_relationship: 
emergency_phone: 
vehicle_make: 
vehicle_model: 
vehicle_color: 
vehicle_year: 
vehicle_license: 
message: 
acknowledgment:

aptaddress:string 
name:string 
email:string 
phone:string 
dob:string 
ssn:string 
license:string 
licensestate:string 
current_address:string 
current_unit:string 
current_city:string 
current_state:string 
current_zip:integer 
current_start_date:string 
current_end_date:string 
current_total_date:string 
current_rent:integer 
current_manager:string 
current_manager_phone:string 
current_reason:string 
previous_address:string 
previous_unit:string 
previous_city:string 
previous_state:string 
previous_zip:integer 
previous_start_date:string 
previous_end_date:string 
previous_total_date:string 
previous_rent:integer 
previous_manager:string 
previous_manager_phone:string 
previous_reason:string 
employer:string 
employer_address:string 
employer_city:string 
employer_state:string 
employer_zip:integer 
employer_start_date:string 
employer_total_date:string 
employer_salary:integer 
employer_title:string 
employer_supervisor:string 
employer_supervisor_title:string 
employer_supervisor_phone:string 
emergency_contact:string 
emergency_relationship:string 
emergency_phone:string 
vehicle_make:string 
vehicle_model:string 
vehicle_color:string 
vehicle_year:integer 
vehicle_license:string 
message:string 
acknowledgment:boolean